<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".frag1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Killjoy (кодовое имя Бомба) — немецкий контрактный агент-страж из игры VALORANT, базирующийся на сборе информации и отвлечения противника. Ее способности помогают контролировать самые неудобные места на карте. Благодаря им шанс победы команды Killjoy сильно возрастает."
        android:textSize="16sp" />

</FrameLayout>